# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  DATE: ""
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    outputs: 
      COMMIT_SHORT: ${{ steps.commit_short.outputs.commit }}
      DATE: ${{ steps.date.outputs.date }}
      
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: set environment 
        id: commit_short
        run: echo "::set-output name=commit::git rev-parse --short HEAD"

      - name: set environment 
        id: date
        run: echo "::set-output name=date::date '+%F'"
          
      # Runs a single command using the runners shell
      - name: set env
        run: |
          echo "DATE=$(date '+%F')" >> $GITHUB_ENV
          echo "KK=$(date '+%F')" >> $GITHUB_ENV

      - name: get env
        run: |
          echo hello
          echo $DATE
          echo $KK
          echo $DATE-$KK
          echo ${DATE}-${KK}
          echo output: ${{needs.build.outputs.COMMIT_SHORT}}-${{needs.build.outputs.DATE}}
          echo $env.DATE
